
.container{
    width: 100%;
    height: 900px;
    background-color:#28333A;
    display: flex;
    box-shadow: -4px -76px 80px 44px rgba(0,0,0,0.75);
-webkit-box-shadow: -4px -76px 80px 44px rgba(0,0,0,0.75);
-moz-box-shadow: -4px -76px 80px 44px rgba(0,0,0,0.75);
    border-radius: 20px 20px 0px 0px;
    -webkit-border-radius: 20px 20px 0px 0px;
    -moz-border-radius: 20px 20px 0px 0px;
    -ms-border-radius: 20px 20px 0px 0px;
    -o-border-radius: 20px 20px 0px 0px;
    flex-direction: column;
    align-items: center;
}

.up{
    margin-top: 3%;
    display: flex;
    justify-content: center;
    height: 20px;
}
.secondcontainer{
width: 90%;
height: 50%;
/* background-color:red; */
}

.title{
    font-size: 18px;
    color: white;
    font-weight: 700;
}
.title1{
    font-size: 18px;
    color: white;
    font-weight: 700;
    margin-top: 1.5rem;
}
.spaning{
    margin-left: 5px;
    background-color: #D15439;
    padding: 2px 5px 2px 5px;

    font-weight: 400;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.grid{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 2rem;
}

.card{
    width: 100%;
    height: 80px;
    background-color: #415663;
    display: flex;
    flex-direction: row;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}
.cardContent1{
    flex: 70%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: row;
}

.cardContent2{
    flex: 30%;
    display: flex;
    align-items: center;
    line-height: 10px;
    border-radius: 12px;
    flex-direction: column;
}

.chips{
    font-size: 12px;
    color: white;
    background-color: #0D1317;
    padding: 4px 15px 4px 15px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    margin-top: 15%;
    opacity: 80%;
}

.plus{
    font-size: 28px;
    margin-top: 5%;
    color: white;
}

.textAli{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    height: 100%;

    
}
.name{
    font-size: 12px;
    color: white;
    font-weight: 600;
}

.min{
   width: 100%;
   /* background-color: red; */
   display: flex;
    justify-content: flex-start;
    align-items: center;
}
.mins{
    font-size: 12px;
    color: white;
    font-weight: 400;

    margin-left: 8px;
}
.points{
    height: 5px;
    width:5px;
    background-color: #D15439;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    /* margin-top: 5px; */
}
.noddle{
margin-left: 12px;
}